{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/aarch64-linux-gnu"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}